name=DFRobot_ADS1115
version=1.0
author=DFRobot
maintainer=lr<1595243018@qq.com>
sentence=Easy to use ADS1115.
paragraph=DFRobot_ADS1115 library for embedded hardware. Support Arduino, ESP8266, ESP32.
category=Sensors
url=https://github.com/DFRobot-Embedded-Software/DFR1184_ADS1115.git
architectures=*
