--cpu Cortex-M0+
".\objects\cs32l010_hal_msp.o"
".\objects\cs32l010_it.o"
".\objects\main.o"
".\objects\ads1115.o"
".\objects\dfrobot_i2c_slave.o"
".\objects\uart1.o"
".\objects\cs32l010_hal.o"
".\objects\cs32l010_hal_adc.o"
".\objects\cs32l010_hal_awk.o"
".\objects\cs32l010_hal_basetim.o"
".\objects\cs32l010_hal_beep.o"
".\objects\cs32l010_hal_clktrim.o"
".\objects\cs32l010_hal_cortex.o"
".\objects\cs32l010_hal_crc.o"
".\objects\cs32l010_hal_flash.o"
".\objects\cs32l010_hal_gpio.o"
".\objects\cs32l010_hal_i2c.o"
".\objects\cs32l010_hal_iwdg.o"
".\objects\cs32l010_hal_lptim.o"
".\objects\cs32l010_hal_lpuart.o"
".\objects\cs32l010_hal_lvd.o"
".\objects\cs32l010_hal_owire.o"
".\objects\cs32l010_hal_pca.o"
".\objects\cs32l010_hal_pwr.o"
".\objects\cs32l010_hal_rcc.o"
".\objects\cs32l010_hal_rtc.o"
".\objects\cs32l010_hal_spi.o"
".\objects\cs32l010_hal_tim.o"
".\objects\cs32l010_hal_uart.o"
".\objects\cs32l010_hal_vc.o"
".\objects\cs32l010_hal_wwdg.o"
".\objects\startup_cs32l010.o"
".\objects\system_cs32l010.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o .\Objects\Project.axf